<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="countdown">
        <div class="countdown-item">
            <span class="countdown-value" id="hours">00</span>
            <span class="countdown-label">Jam</span>
        </div>
        <div class="countdown-item">
            <span class="countdown-value" id="minutes">00</span>
            <span class="countdown-label">Menit</span>
        </div>
        <div class="countdown-item">
            <span class="countdown-value" id="seconds">00</span>
            <span class="countdown-label">Detik</span>
        </div>
    </div>

    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img src="https://i.ibb.co/qsTsqMd/Juicy-Luicy.png" alt="Juicy-Luicy" border="0">
            </div>
        </div>
        <div class="text-container"><br><br><br>
            <p style="font-style: normal;
            text-decoration: underline;">For Nisrina Ishmah Mahira</p>
            <p id="head" style="font-style: normal; font-weight:bold">Good Luck!!!</p>
            <p>Semangat bro uasnya! mari kita bertempur dengan buku 1 minggu kedepan, jangan mageran yak, pokoknya harus
                semangat. KELARIN MULMEDNYA :PPPPPPP SEMANGATTT NISI!
            </p>
            <p style="font-style: normal;">Semoga dapet hasil yang memuaskan!</p>
        </div>
    </div>



</body>
<script>
    $(document).ready(function () {

        var isCountdownFinished = false;
        var countdownEndDate = new Date('June 07, 2023 12:00:00').getTime();

        function startCountdown() {
            var countdownInterval = setInterval(function () {
                var now = new Date().getTime();
                var distance = countdownEndDate - now;

                if (distance <= 0) {
                    clearInterval(countdownInterval);
                    isCountdownFinished = true;
                    jalan();
                } else {
                    var hours = Math.floor(distance / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    updateCountdownDisplay(hours, minutes, seconds);
                }
            }, 1000);
        }

        function updateCountdownDisplay(hours, minutes, seconds) {
            hours = hours.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');
            seconds = seconds.toString().padStart(2, '0');


            $('#hours').text(hours);
            $('#minutes').text(minutes);
            $('#seconds').text(seconds);
        }


        function jalan() {
            if (isCountdownFinished) {
                $('.card').css('display', 'block');
                $('.button-container').css('display', 'flex',);

                var isClicked = false;
                $('.card').click(function () {
                    if (!isClicked) {
                        $(this).find('.front').css({
                            'transform': 'perspective(800px) rotateY(-170deg)',
                            'background-color': '#41718d'
                        });
                        $(this).find('.back').css({
                            'transform': 'perspective(800px) rotateY(-170deg)',
                            'box-shadow': '7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1)',
                            'background-color': '#d2dcd2'
                        });

                        isClicked = true;
                    } else {
                        $(this).find('.front').css({
                            'transform': 'perspective(800px) rotateY(0deg)',
                            'background-color': '#d2dcd2'
                        });
                        $(this).find('.back').css({
                            'transform': 'perspective(800px) rotateY(0deg)',
                            'box-shadow': '',
                            'background-color': '#41718d'
                        });
                        isClicked = false;
                    }



                });
                $('.countdown-item').css('display', 'none');



            }
        }

        $('.card').css('display', 'none');
        $('.button-container').css('display', 'none');

        startCountdown();
    });
</script>

</html>